PORT=9999

TZ=Asia/Singapore

NODE_ENV=development

WEBEX_URL=https://api.ciscospark.com/v1
WEBEX_KEY=WEBEX_KEY 

NGROK_TOKEN=NGROK_TOKEN

EWS_READ_EMAIL=user@email.com
EWS_EMAIL=user@email.com
EWS_PASSWORD=user_password

DIALOGFLOW_PROJECT_ID=PROJECT_ID
DIALOGFLOW_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nPrivateKey\n-----END PRIVATE KEY-----\n
DIALOGFLOW_CLIENT_EMAIL=project@projectid.iam.gserviceaccount.com

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET
AWS_REGION=ap-southeast-2
AWS_BOT_NAME=BOT_NAME
AWS_BOT_ALIAS=BOT_ALIAS

IMAGE_URL=http://some/image/s3/